<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/styles/basicStyles.css">
</head>
<body>
    <main>
        <h1>Menu</h1>
        <a href="/pages/getAll.html"><button>Get all cats</button></a>
        <a href="/pages/search.html"><button>get one cats</button></a>
        <a href="/pages/insert.html"><button>Add cat</button></a>
        <a href="/pages/remove.html"><button>Remove cat data</button></a>
        <a href="/pages/update.html"><button>Update cat data</button></a>
    </main>
</body>
</html>
